# monitoreoPython-backend

./: .gitignore  README.md  build.gradle
monitoreoPython/src/test/java/edu/usach/monitoreoPython/: MonitoreoPythonApplicationTests.java
src/main/java/edu/usach/monitoreoPython/: MonitoreoPythonApplication.java
src/main/java/edu/usach/monitoreoPython/controller/: CoordinacionController.java  EnunciadoController.java  PruebaController.java  UsuarioController.java
src/main/java/edu/usach/monitoreoPython/model/: Coordinacion.java  Enunciado.java  Prueba.java  Usuario.java
src/main/java/edu/usach/monitoreoPython/repository/: CoordinacionRepository.java  EnunciadoRepository.java  PruebaRepository.java  UsuarioRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/edu/usach/monitoreoPython/test/: CoordinacionControllerTest.java  test_unitarios.java
