spring.datasource.url=jdbc:mysql://localhost:3306/mingeso
spring.datasource.username=root
spring.datasource.password=root
spring.session.store-type=jdbc

server.contextPath=/mingeso
server.port=8081


# With this, the app will automatically generate the database tables according to the project's model
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect